# Sample Apache configuration file

# This should point to the location of your django.wsgi configuration file
WSGIScriptAlias /railroad /var/lib/nagcat/railroad/conf/django.wsgi

# Development value to prevent running Python processes using old code
MaxRequestsPerChild 1

# The following two paths should correspond to the location of your railroad
# installation's static directory
Alias /railroad-static /var/lib/nagcat/railroad/static
<Directory /var/lib/nagcat/railroad/static>
    Order allow,deny
    Allow from all
</Directory>

