http_trivial: {
    query: {
        type: "http"
    }

    repeat: "10s"
}

https_trivial: {
    query: {
        type: "https"
    }

    repeat: "10s"
}

http_title: {
    query: {
        type: "http"
        filters: [ "regex:<title>(.*)</title>" ]
    }

    repeat: "1m"
}

http_xpath1: {
    query: {
        type: "http"
        filters: [ "xpath:/head/title/text()" ]
    }

    repeat: "10s"
}

http_xpath2: {
    query: {
        type: "http"
        filters: [ "xpath://div[@id=\"first\"]/text()" ]
    }

    repeat: "10s"
}

http_xpath3: {
    query: {
        type: "http"
        filters: [ "xpath:count(//div)" ]
    }

    repeat: "10s"
}

http_xpath4: {
    query: {
        type: "http"
        filters: [ "xpath://div" ]
    }

    repeat: "10s"
}

http_compound: {
    query: {
        type: "compound"
        doctype: {
            type: "http"
            filters: [ "regex:DOCTYPE +(\w+) " ]
        }
        title: {
            type: "http"
            filters: [ "regex:<title>(.*)</title>" ]
        }
        return: "\"doctype: %s title: %s\" % ($(doctype), $(title))"
    }
    repeat: "10m"
}

snmp_system: {
    query: {
        type: "snmp"
        community: "public"
        # SNMPv2-MIB::sysDescr.0
        oid: "1.3.6.1.2.1.1.1.0"
    }
}

system_time: {
    query: {
        type: "compound"
        system-time: {
            type: "snmp"
            community: "public"
            # HOST-RESOURCES-MIB::hrSystemDate.0
            oid: ".1.3.6.1.2.1.25.1.2.0"
            filters: [ "regex:^(\S+)\.\d,.*"
                       "date2epoch:%Y-%m-%d,%H:%M:%S" ]
        }
        ntp-time: {
            type: "ntp"
            host: "pool.ntp.org"
            port: 123
        }
        return: "abs($(ntp-time) - $(system-time))"
    }

    warning:  "> 30"
    critical: "> 60"

    documentation: "The system time should be no more than a minute off"
    investigation: "Check that ntpd is running properly"
}

uptime: {
    query: {
        type: "subprocess"
        command: "cat /proc/uptime"
        filters: [ "regex:^(\d+)" ]
    }
    trend: {
        type: "GAUGE"
    }

    documentation: "The local system uptime in seconds"
}
